apiVersion: apps/v1
kind: Deployment
metadata:
  name: 3team
  labels:
    app: 3team
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: 3team
  template:
    metadata:
      labels:
        app: 3team
        tier: 3team
    spec:
      containers:
      - name: 3team
        image: ddolly518/3team:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
          name: 3team
---
apiVersion: v1
kind: Service
metadata:
  name: 3team
  labels:
    app: 3team
spec:
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: 3team
    tier: 3team
  type: LoadBalancer
